{
    "workbench.startupEditor": "newUntitledFile",
    "explorer.openEditors.visible": 0,
    "eslint.packageManager": "yarn",
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "vue"
    ],
    "[javascript]": {
      "editor.tabSize": 2
    },
    "[json]": {
      "editor.tabSize": 2
    },
    "[vue]": {
      "editor.tabSize": 2
    },
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "editor.minimap.enabled": false,
    "window.zoomLevel": 0,
    "editor.acceptSuggestionOnEnter": "off",
    "todohighlight.keywords": [
      "TODO",
      "FIXME"
    ],
    "go.enableCodeLens": {
      "runtest": false
    }
  }
